{
  "version": "1.0",
  "generated": "2025-12-07",
  "soldiers": [
    { "id": "soldier_rifleman_01", "file": "character_token/sprite_01.png", "type": "rifleman", "weapon": "assault_rifle" },
    { "id": "soldier_rifleman_02", "file": "character_token/sprite_02.png", "type": "rifleman", "weapon": "assault_rifle" },
    { "id": "soldier_rifleman_03", "file": "character_token/sprite_03.png", "type": "rifleman", "weapon": "assault_rifle" },
    { "id": "soldier_heavy_04", "file": "character_token/sprite_04.png", "type": "heavy", "weapon": "lmg" },
    { "id": "soldier_rifleman_05", "file": "character_token/sprite_05.png", "type": "rifleman", "weapon": "assault_rifle" },
    { "id": "soldier_sniper_06", "file": "character_token/sprite_06.png", "type": "sniper", "weapon": "sniper_rifle" },
    { "id": "soldier_rocket_07", "file": "character_token/sprite_07.png", "type": "heavy", "weapon": "rocket_launcher" },
    { "id": "soldier_rifleman_08", "file": "character_token/sprite_08.png", "type": "rifleman", "weapon": "assault_rifle" },
    { "id": "soldier_rifleman_09", "file": "character_token/sprite_09.png", "type": "rifleman", "weapon": "assault_rifle" },
    { "id": "soldier_rifleman_10", "file": "character_token/sprite_10.png", "type": "rifleman", "weapon": "assault_rifle" },
    { "id": "soldier_smg_11", "file": "character_token/sprite_11.png", "type": "assault", "weapon": "smg" },
    { "id": "soldier_rifleman_12", "file": "character_token/sprite_12.png", "type": "rifleman", "weapon": "assault_rifle" },
    { "id": "soldier_rifleman_13", "file": "character_token/sprite_13.png", "type": "rifleman", "weapon": "assault_rifle" },
    { "id": "soldier_rifleman_14", "file": "character_token/sprite_14.png", "type": "rifleman", "weapon": "assault_rifle" },
    { "id": "soldier_tactical_15", "file": "character_token/sprite_15.png", "type": "assault", "weapon": "assault_rifle" },
    { "id": "soldier_rifleman_16", "file": "character_token/sprite_16.png", "type": "rifleman", "weapon": "assault_rifle" },
    { "id": "soldier_rifleman_17", "file": "character_token/sprite_17.png", "type": "rifleman", "weapon": "assault_rifle" },
    { "id": "soldier_rifleman_18", "file": "character_token/sprite_18.png", "type": "rifleman", "weapon": "assault_rifle" },
    { "id": "soldier_shield_19", "file": "character_token/sprite_19.png", "type": "shield", "weapon": "pistol" },
    { "id": "soldier_rifleman_20", "file": "character_token/sprite_20.png", "type": "rifleman", "weapon": "assault_rifle" },
    { "id": "soldier_rifleman_21", "file": "character_token/sprite_21.png", "type": "rifleman", "weapon": "assault_rifle" },
    { "id": "soldier_heavy_22", "file": "character_token/sprite_22.png", "type": "heavy", "weapon": "lmg" },
    { "id": "soldier_rifleman_23", "file": "character_token/sprite_23.png", "type": "rifleman", "weapon": "assault_rifle" },
    { "id": "soldier_rifleman_24", "file": "character_token/sprite_24.png", "type": "rifleman", "weapon": "assault_rifle" },
    { "id": "soldier_rifleman_25", "file": "character_token/sprite_25.png", "type": "rifleman", "weapon": "assault_rifle" },
    { "id": "soldier_rifleman_26", "file": "character_token/sprite_26.png", "type": "rifleman", "weapon": "assault_rifle" },
    { "id": "soldier_rifleman_27", "file": "character_token/sprite_27.png", "type": "rifleman", "weapon": "assault_rifle" },
    { "id": "soldier_drone_28", "file": "character_token/sprite_28.png", "type": "tech", "weapon": "assault_rifle" },
    { "id": "soldier_rifleman_29", "file": "character_token/sprite_29.png", "type": "rifleman", "weapon": "assault_rifle" },
    { "id": "soldier_rifleman_30", "file": "character_token/sprite_30.png", "type": "rifleman", "weapon": "assault_rifle" },
    { "id": "soldier_rifleman_31", "file": "character_token/sprite_31.png", "type": "rifleman", "weapon": "assault_rifle" },
    { "id": "soldier_rifleman_32", "file": "character_token/sprite_32.png", "type": "rifleman", "weapon": "assault_rifle" }
  ]
}
